var bubbles = [];


function setup() {
  createCanvas(600, 400);
    
}


function mousePressed() {
    bubbles.push(new Bubble(mouseX,mouseY));

}


function draw() {
  background(0);
    for(var i=0;i<bubbles.length;i++)
       { 
           bubbles[i].display();
           bubbles[i].uptade();
           if(bubbles[i].isFinished())
               {
                   bubbles.splice(i,1);
                   i--;       //sepse 1 element e le pa kontrollu ose e nis vektorin mrapsht
               }
       }
              
}



function Bubble(x,y){
    
    this.x=x;
    this.y=y;
    this.lifespan=255;
    
    this.display=function(){
        stroke(255);
        //noStroke();
        fill(255,this.lifespan);
        ellipse(this.x,this.y,40,40,100);
    }
    this.uptade=function(){
        this.x=this.x+random(-1,1);
        this.y=this.y+random(-1,1);
        this.lifespan--;
    }
    this.isFinished=function(){
        if(this.lifespan<0)
        return true;
        else return false;
    }
    
}